{
  "name": "evolvefit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @evolvefit/web",
    "dev:api": "npm run dev -w @evolvefit/api",
    "dev:5173": "npm run dev:5173 -w @evolvefit/web",
    "build": "npm run build -w @evolvefit/shared && npm run build -w @evolvefit/api && npm run build -w @evolvefit/web",
    "start": "npm run start -w @evolvefit/web",
    "start:api": "npm run start -w @evolvefit/api",
    "openapi": "node scripts/openapi.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:api": "npm run test -w @evolvefit/api",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
