// {
//   "crons": [
//     {
//       "path": "/api/cron/hydration-reminders",
//       "schedule": "0 */2 * * *"
//     },
//     {
//       "path": "/api/cron/creatine-reminders",
//       "schedule": "*/15 * * * *"
//     },
//     {
//       "path": "/api/cron/monthly-achievements",
//       "schedule": "0 0 1 * *"
//     }
//   ]
// }
